[uwsgi]
module = app
callable = app
http = 0.0.0.0:8081
wsgi-file = server.py

#logs file
logto = /var/log/uwsgi.log
logfile-chown = root:root
logfile-chmod = 755

# process-related settings
master = true
processes = 1
threads = 15
vacuum = true
