[uwsgi]
module = application
callable = application
http = 0.0.0.0:8091
wsgi-file = server.py

#logs file
logto = /var/log/happy_server.log
logfile-chown = root:root
logfile-chmod = 755

# process-related settings
master = true
processes = 1
threads = 15
vacuum = true
